EXTEND_ESLINT=true

NEXT_PUBLIC_PRODUCT_API=https://ehp-api.cbidigital.com/inventory-svc/api
NEXT_PUBLIC_AUTH_API=https://ehp-api.cbidigital.com/authentication-svc/api
NEXT_PUBLIC_USER_API=https://ehp-api.cbidigital.com/user-svc/api
NEXT_PUBLIC_CART_API=https://ehp-api.cbidigital.com/cart-svc/api
NEXT_PUBLIC_ORDER_API=https://ehp-api.cbidigital.com/order-svc/api
NEXT_PUBLIC_BOOKING_API=https://ehp-api.cbidigital.com/booking-svc/api
NEXT_PUBLIC_ORGANIZATION_API=https://ehp-api.cbidigital.com/organization-svc/api
NEXT_PUBLIC_EPROFILE_API=https://ehp-api.cbidigital.com/eprofile-svc/api


REACT_APP_PRODUCT_API=https://ehp-api.cbidigital.com/inventory-svc/api
REACT_APP_AUTH_API=https://ehp-api.cbidigital.com/authentication-svc/api
REACT_APP_USER_API=https://ehp-api.cbidigital.com/user-svc/api
REACT_APP_CART_API=https://ehp-api.cbidigital.com/cart-svc/api
REACT_APP_ORDER_API=https://ehp-api.cbidigital.com/order-svc/api
REACT_APP_BOOKING_API=https://ehp-api.cbidigital.com/booking-svc/api
REACT_APP_ORGANIZATION_API=https://ehp-api.cbidigital.com/organization-svc/api
REACT_APP_EPROFILE_API=https://ehp-api.cbidigital.com/eprofile-svc/api